spring.application.name=mcsv-cursos
server.port=${PORT:8002}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${BD_HOST:postgres14:5432}/${BS_DATABASE:mscv_cursos}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sas}

logging.level.org.hibernate.SQL=debug

mscv.usuarios.url=${USUARIOS_URL:msvc-usuarios:8001}