spring.application.name=mcsv-cursos
server.port=8002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres14:5432scv/mscv_cursos
spring.datasource.username=postgres
spring.datasource.password=sas

logging.level.org.hibernate.SQL=debug