spring.application.name=msvc-usuarios
server.port=8001


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:5431/ms_orders
spring.datasource.username=uncledave
spring.datasource.password=Test123